<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	
    <div class="Card"> 
        <img src="https://images.unsplash.com/photo-1635738008064-9cd1bbc7d5d6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZG93bmxvYWRzfGVufDB8fDB8fHww" alt="" width="80%">
        <h1>Pricing Card</h1>
        <p class="Description">
            Prise: Rs.200 <br>
            Description: Lorem ipsum dolor sit amet consectetur.
         </p>

         <button type="submit" class="btn">Buy Now</button>

    </div>


</body>

</html>
